# kahvedostum-service

./: .dockerignore  .gitignore  Dockerfile  KahveDostum_Service.sln
.github/workflows/: deploy.yml
KahveDostum_Service/: Dockerfile  KahveDostum_Service.csproj  KahveDostum_Service.http  Program.cs  appsettings.json
KahveDostum_Service.Application/: KahveDostum_Service.Application.csproj
KahveDostum_Service.Application  /: KahveDostum_Service.Application.csproj
KahveDostum_Service.Application  /Dtos/: AuthDtos.cs
KahveDostum_Service.Application  /Interfaces/: IAuthService.cs
KahveDostum_Service.Application  /Services/: TokenService.cs
KahveDostum_Service.Application/Dtos/: ActiveUserDto.cs  ApiResponse.cs  AuthDtos.cs  CafeActiveUserDto.cs  CafeDto.cs  CafeTokenDto.cs  FriendDtos.cs  MessageDtos.cs  OcrJobMessage.cs  (+9 more)
KahveDostum_Service.Domain/: KahveDostum_Service.Domain.csproj
KahveDostum_Service.Infrastructure/: KahveDostum_Service.Infrastructure.csproj
KahveDostum_Service.Infrastructure/Background/: ResultsConsumer.cs  VeryfiWorker.cs
KahveDostum_Service.Infrastructure/Data/: AppDbContext.cs
KahveDostum_Service.Infrastructure/Migrations/: 20251118221209_InitialCreate.Designer.cs  20251118221209_InitialCreate.cs  20251119165058_AddFriendshipModule.Designer.cs  20251119165058_AddFriendshipModule.cs  20251119202907_AddMessagingModule.Designer.cs  20251119202907_AddMessagingModule.cs  20251120085257_kafeAndSessionUsers.Designer.cs  20251120085257_kafeAndSessionUsers.cs  20251125150006_AddReceiptTables.Designer.cs  20251125150006_AddReceiptTables.cs  20251208203521_AddFirstAndLastNameToUser.Designer.cs  20251208203521_AddFirstAndLastNameToUser.cs  20251213125147_InitCafeCompanySessionTokenFix.Designer.cs  20251213125147_InitCafeCompanySessionTokenFix.cs  20251213150213_AddCafeTaxAndNormalizedAddress.Designer.cs  20251213150213_AddCafeTaxAndNormalizedAddress.cs  20251213200656_FixReceiptCafeNullableAndDate.Designer.cs  20251213200656_FixReceiptCafeNullableAndDate.cs  20251213204656_AddReceiptHashAndFinalConstraints.Designer.cs  20251213204656_AddReceiptHashAndFinalConstraints.cs  20251214225856_ReceiptOcrPipeline.Designer.cs  20251214225856_ReceiptOcrPipeline.cs  20251220000237_AddReceiptChannelKey.Designer.cs  20251220000237_AddReceiptChannelKey.cs  20251229201136_AddVeryfiAccountsAndFixReceiptHashIndex.Designer.cs  20251229201136_AddVeryfiAccountsAndFixReceiptHashIndex.cs  AppDbContextModelSnapshot.cs
KahveDostum_Service.Infrastructure/Options/: MinioOptions.cs  RabbitOptions.cs  RealtimeOptions.cs  VeryfiOptions.cs
KahveDostum_Service.Infrastructure/Repositories/: CafeActivationTokenRepository.cs  CafeRepository.cs  CompanyRepository.cs  ConversationRepository.cs  FriendRequestRepository.cs  FriendshipRepository.cs  MessageReceiptRepository.cs  MessageRepository.cs  ReceiptLineRepository.cs  ReceiptOcrResultRepository.cs  ReceiptRepository.cs  RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs  UserSessionRepository.cs
KahveDostum_Service.Infrastructure/Services/: MinioStorage.cs  RabbitPublisher.cs
KahveDostum_Service/Controller/: WeatherForecastController.cs
KahveDostum_Service/Controllers/: AuthController.cs  CafeController.cs  FriendsController.cs  MessagesController.cs  ReceiptController.cs  SessionController.cs  UserController.cs
KahveDostum_Service/Extensions/: SwaggerExtensions.cs
KahveDostum_Service/Models/: WeatherForecast.cs
KahveDostum_Service/Properties/: launchSettings.json
(+58 files in other folders)
